\documentclass[12pt]{article}
\input{preambule}
\usepackage{graphicx}
%
%
% Retirez le caractere "%" au debut de la ligne ci--dessous si votre
% editeur de texte utilise des caracteres accentues
% \usepackage[latin1]{inputenc}

%
% Retirez le caractere "%" au debut des lignes ci--dessous si vous
% utiisez les symboles et macros de l'AMS
% \usepackage{amsmath}
% \usepackage{amsfonts}
%
%
\setlength{\textwidth}{16cm}
\setlength{\textheight}{21cm}
\setlength{\hoffset}{-1.4cm}
%
%
\begin{document}

%--------------------------------------------------------------------------

\begin{center}
{\Large
	{\sc  Software for co-clustering of Binary data}
}
\bigskip

Serge Iovleff $^{1}$ \& Parmeet Bhatia $^{2}$
\bigskip

{\it
$^{1}$ Adresse compl\`ete et Serge.Iovleff@inria.fr

$^{2}$ Adresse compl\`ete et Parmeet.Bhatia@inria.fr
}
\end{center}
\bigskip

%--------------------------------------------------------------------------

{
\bf R\'esum\'e.} Les techniques de Co-clustering ont pour but de segmenter simultanément les individus et les
variables d'un jeu de donnée.
.
\smallskip

{\bf Mots-cl\'es.} Données Binaires, co-clustering, Modèles à bloc latent, Distribution de Bernouilli
\bigskip\bigskip

{\bf Abstract.}
Co-Clustering aims to organize the data-set into set of homogeneous blocks called co-clusters by simultaneously clustering the individuals and variables.
This paper attempts to introduce newly developed {\bf CoClust} software used for co-clustering of Binary data-sets. Two algorithms have been
implemented: Block EM and Block CEM, a brief review of these methods is made in subsequent sections. The usage of the software is illustrated with
the help of few examples. Pictorial views of the original and co-clustered data are also provided for analysis of the results.
\smallskip

{\bf Keywords.} Binary data, co-clustering, Latent Block Model, Bernoulli Distribution

%--------------------------------------------------------------------------

\section{Introduction}

Cluster analysis is a well known tool in a variety of scientific areas including pattern recognition,information retrieval,and data mining where the
task is to group similar individuals (or variables) together based on certain heuristics. Recently other methods have been developed, known as block
clustering methods, which consider the two sets (Objects and variables) simultaneously and attempts to organize the data into homogeneous blocks.
Here we are concerned only with Binary data-sets.

For illustration,consider figure ~\ref{samplecoclust} where a binary data set defined on set of $n=10$ individuals $I={A,B,C,D,E,F,G,H,I,J}$ and set of
$d=7$ binary variables $J={1,2,3,4,5,6,7}$ is re-organized into a set of $3\times3$ clusters by permuting the rows and columns.
 \begin{figure}[h]
\centering
\includegraphics[width = 100mm]{binarysamplecocluster.png}
\caption{Binary data set(a),data reorganized by a partition on $I$ (b), by partitions on $I$ and $J$ simultaneously (c) and summary binary data (d).}
\label{samplecoclust}
\end{figure}

\subsection{Notations}
Consider a data-set $\bx$ defined on a set $I$ with $n$ elements (individuals) and a set $J$ with $d$ elements (variables). We represent a partition of $I$
into $g$ clusters by $\bz=(z_{11},\ldots,z_{ng})$ with $z_{ik}=1$ if $i$ belongs to cluster $k$ and $z_{ik}=0$ otherwise, $z_i=k$ if $z_{ik}=1$ and
we denote $z_{.k}=\sum_i z_{ik}$ the cardinal of cluster $k$. Similarly, We represent a partition of $J$ into $m$ clusters by $\bw=(w_{11},\ldots,w_{dm})$
with $w_{j\ell}=1$ if $j$ belongs to cluster $\ell$ and $w_{j\ell}=0$ otherwise, $w_j=\ell$ if $w_{j\ell}=1$ and we denote $w_{.\ell}=\sum_j w_{j\ell}$
the cardinal of cluster $\ell$ .


\section{Bernoulli Latent block model for Binary data}
For this, the model can be written as follows:
$$f_{k,\ell}(x_{i,j};\balpha)=(\varepsilon_{kj})^{|x_{ij}-a_{k\ell}|}
(1-\varepsilon_{kj})^{1-|x_{ij}-a_{k\ell}|}$$
where
$\left\{
  \begin{array}{ll}
    a_{k\ell}=0, \; \varepsilon_{k\ell}=p_{k\ell} &\mbox{ si } p_{k\ell}<0.5\\
    a_{k\ell}=1, \; \varepsilon_{k\ell}=1-p_{k\ell} &\mbox{ si } p_{k\ell}>0.5.
  \end{array}
\right.$


The parameters $p_{k\ell}$ are thus replaced by the following parameters:
\begin{itemize}
\item The binary value $a_{k\ell}$, which acts as the center of the class $k,\ell$ and which
  gives, for each block, the most frequent binary value,
\item The value belonging to the set $]0,1/2[$ that characterizes the dispersion of the block
  and which is, for each block, the probability of having a different value of the center.
\end{itemize}

$$t_{ik}=\log \pi_k + \sum_\ell |u_{i\ell} - r_{.\ell} a_{k\ell} |\log
\frac{\varepsilon_{k\ell}}{1-\varepsilon_{k\ell}} + \sum_\ell r_{.\ell} \log{(1-\varepsilon_{k\ell})}.$$

$$r_{j\ell} = \log \rho_\ell + \sum_k |v_{jk} - t_{.k} a_{k\ell} |\log
\frac{\varepsilon_{k\ell}}{1-\varepsilon_{k\ell}} + \sum_k t_{i.k}
\log{(1-\varepsilon_{k\ell})}.$$

$$\left\{
  \begin{array}{ll}
    a_{k\ell}=0, \; \varepsilon_{k\ell}=\frac{y_{k\ell}}{t_{.k} r_{.\ell}}&\mbox{if}
    \quad \frac{y_{k\ell}}{t_{.k} r_{.\ell}}<0.5\\
    a_{k\ell}=1, \; \varepsilon_{k\ell}=1-\frac{y_{k\ell}}{t_{.k} r_{.\ell}} &\mbox{otherwise}.
  \end{array}
\right.$$
Here the notation $t_{.k}$ ($r_{.\ell}$) are obvious.

\subsubsection{BEM Algorithm}

We have the following algorithm which is denoted by BEM2:

\begin{enumerate}
 \item Initialize
 \item Compute .... by using EM algorithm for the data matrix .. and starting from ...
 \item Compute .... by using EM algorithm for the data matrix .. and starting from ...
 \item Iterate steps (2) and (3) until convergence.
\end{enumerate}

\subsubsection{BCEM Algorithm}

This algorithm, is a variant of BEM algorithm described above. To perform this algorithm,it is sufficient to add a C-step in each of the EM algorithms,
which converts the .. and .. to a discrete classification before performing the M-step.

\section{CoClust software}
{\bf CoCLust} is a newly developed software package implemented in C++ for co-clustering of Binary data-sets. The salient features of the software includes 
efficient and robust implementation of algorithms apart from it very simple command line interface. To run the program from terminal, the following 
self-explainatory command need to issued:
{\bf >./coclustermain -f path/to/optionfile/optionfile.txt .}
For convinience, a sample option file is provided with the software. 
\paragraph{@Option File:} This is nothing but a text file with various options that are needed to run the algorithms. It provides a convinient way 
for the user to specify various options, instead of writing them all in the command line which could very combersome when there are many options
to write. The file comes with default values for all the options but the datafile name. For most cases, user only have to provide the path to data file 
and edit the number of row and columns clusters entry in option file. Details of all the options is out of scope of this paper, but we would like to 
refer our readers well in advace to the detailed documentation which shall be soon  released with our software. 
\paragraph{@Output:} The software provide exhaustive list of output parameters for bernoulli Mixture model and the classification matrix
 $\bz$ and $\bw$ for individuals and variables respectively. 

\section{Usage and Examples}

\section{Conclusion and Future works}
In this paper we have given a short overview of co-clustering and introduced our newly developed {\bf CoClust} software that currently works with Binary
Data-sets only. We have provided sufficient set of examples illustrating the use of software along with pictorial representation of original and 
co-clustered data for the analysis of results. 

The work on {\bf CoClust} software based on Latent block models have begun very recently in our team. The software of is currently under construction
where the current and future works includes implementation of Co-Clustering algorithms for Categorical and continuous data-sets and subsequent development
of Complete R-package. For information, a laboratory version of R-package for Co-clustering of binary data have already been developed and is under 
testing phase.

%Quelques rappels :
%%
%\begin{center}
%%
%\begin{tabular}{lr} \hline
%%
%Accent aigu :              &  \'e; \\
%Accent grave :             &  \`a;\\
%Accent circonflexe :       &  \^o mais \^{\i};\\
%Tr\'emas :                 &  \"o mais \"{\i};\\
%C\'edille :                &  \c{c}. \\ \hline
%\end{tabular}
%%
%\end{center}

%--------------------------------------------------------------------------

\section*{Bibliographie}


\end{document}

