\documentclass[article]{jss}

\usepackage{listings}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[toc,page]{appendix}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usepackage{amsfonts,amstext,amsmath,amssymb}

\usepackage{array}
%% Bibliography
%\usepackage{natbib}

\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

% une couleur par auteur lors de la redaction
\newcommand{\cb}[1]{{\color{blue}{{\bf CB:} #1}}}
\newcommand{\fl}[1]{{\color{red}{{\bf FL:} #1}}}

\lstset{
    language=R,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\ttfamily\color{dkgreen},
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    escapeinside={},
    keywordstyle={},
    morekeywords={}
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diverses commandes

\newcommand{\R}{\mathbb{R}}
\newcommand{\Rd}{\mathbb{R}^d}
\newcommand{\Xd}{\mathbb{X}^d}

% Diverses commandes
\newcommand{\calA}{{\cal A}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calE}{{\cal E}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calM}{{\cal M}}
\newcommand{\calN}{{\cal N}}
\newcommand{\calP}{{\cal P}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calW}{{\cal W}}
\newcommand{\calX}{{\cal X}}
\newcommand{\calZ}{{\cal Z}}


% Lettre ou chiffe en gras
\newcommand{\un}{\mathbf{1}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bsx}{\boldsymbol{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bsX}{\boldsymbol{X}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bsy}{\boldsymbol{y}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bsY}{\boldsymbol{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bz}{\mathbf{z}}

% Lettre grecque en gras % requiert \usepackage{amsbsy}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bchi}{\boldsymbol{\chi}}
\newcommand{\bdelta}{\boldsymbol{\delta}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\bxi}{\boldsymbol{\xi}}


% Lettre verticale en gras  % requiert \usepackage{amsbsy}
\newcommand{\ve}[1]{{\boldsymbol{#1}}}
\newcommand{\x}{\boldsymbol{x}}
\newcommand{\X}{\boldsymbol{X}}
\newcommand{\z}{\boldsymbol{z}}
\newcommand{\Z}{\boldsymbol{Z}}


\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\trace}{\mathop{\mathrm{Tr}}}
\newcommand{\diag}{\mathop{\mathrm{diag}}}
\newcommand{\mix}{\textsc{mixmod}}
\newcommand{\II}{1 \! \! 1}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\IN}{\mathbb{N}}
\newcommand{\IE}{\mathbb{E}}
\newcommand{\mat}[4]{\begin{array}{cc}#1 & #2 \\#3 & #4 \end{array}}
\newcommand{\matb}[4]{\begin{array}{cc}{\bf #1} & {\bf #2} \\{\bf #3} & {\bf #4} \end{array}}
\newcommand{\med}{\mathrm{med}}
\newcommand{\tr}{\mbox{trace}}
\newcommand{\tra}[1]{\mbox{tr}{\bf #1}}
\newcommand{\var}{\mbox{var}}

\newtheorem{exmp}{Example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Parmeet Bhatia \\ INRIA-Lille \And Serge Iovleff\\ Univ. Lille 1, CNRS, Inria  \And G\'erard Govaert\\ UTC, CNRS}
\title{blockcluster: An \proglang{R} Package for Model Based Co-Clustering}

\Plainauthor{Parmeet Bhatia \\ INRIA-Lille \And Serge Iovleff\\ Univ. Lille 1, CNRS, Inria  \And G\'erard Govaert\\ UTC, CNRS}
\Plaintitle{blockcluster: An R Package for Model Based Co-Clustering}

%% an abstract and keywords
\Abstract
{
Simultaneous clustering of rows and columns, usually designated by bi-clustering,
co-clustering or block clustering, is an important technique in two way data analysis. A new standard and efficient approach
have been recently proposed based on latent block model [\cite{Govaert2003}] which takes into account
the block clustering problem on both the individual and variables sets. This article presents our \proglang{R} package for 
co-clustering of binary, contingency and continuous data \pkg{blockcluster} based on these very models. In this document, 
we will give a brief review of the model-based block clustering methods, and we will show how the \proglang{R} package \pkg{blockcluster} 
can be used for co-clustering.
}

%% at least one keyword must be supplied
\Keywords{model based clustering, block mixture model, EM and CEM algorithms, simultaneous clustering, co-clustering, \proglang{R}, \pkg{blockcluster}}
\Plainkeywords{model based clustering, block mixture model, EM and CEM algorithms, simultaneous clustering, co-clustering, R, blockcluster}
%% without formatting

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Parmeet Bhatia \\
  MODAL Team -- Inria Lille - Nord Europe \\
  59655 Villeneuve d'Ascq Cedex -- France \\
  E-mail: \email{parmeet.bhatia@inria.fr}\\
  \\
  Serge Iovleff \\
  Laboratoire Paul Painlev\'e -- Universit\'e Lille 1 \& CNRS\\
  Modal Team -- Inria Lille - Nord Europe \\
  59655 Villeneuve d'Ascq Cedex -- France \\
  E-mail: \email{serge.iovleff@inria.fr}\\
  \\
  G\'erard Govaert \\
  Laboratoire Heudiasyc -- Universit\'e de Technologie de Compi\`egne \& CNRS\\
  60205 Compi\`egne Cedex -- France \\
  E-mail: \email{gerard.govaert@utc.fr}
  }

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section{Introduction}
Cluster analysis is an important tool in a variety of scientific areas such as
pattern recognition, information retrieval, micro-array, data mining, and so
forth. Although many clustering procedures such as hierarchical clustering,
$k$-means or self-organizing maps, aim to construct an optimal partition of
objects or, sometimes, of variables, there are other methods, called block
clustering methods, which consider simultaneously the two sets and organize    
the data into homogeneous blocks. Let $\bx$ denotes a $n\times d$ data matrix defined by
$\bx = \{(x_{ij} ); i \in I \mbox{ and } j \in J\}$, where $I$ is a set of $n$ objects (rows,
observations, cases etc) and $J$ is a set of $d$ variables (columns, attributes etc). The basic
idea of these methods consists in making permutations of objects and variables in
order to draw a correspondence structure on $I \times J$.
 \begin{figure}[h!]
\centering
\includegraphics[width = 100mm]{binarysamplecocluster.png}
\caption{Binary data set (a), data reorganized by a partition on $I$ (b), by partitions on $I$ and $J$ simultaneously (c) and summary matrix (d).}
\label{fig:samplecoclust}
\end{figure}
For illustration, consider Figure~\ref{fig:samplecoclust} where a binary data set defined on set of $n=10$ individuals $I = {A,B,C,D,E,F,G,H,I,J}$ and set of
$d=7$ binary variables $J = {1,2,3,4,5,6,7}$ is re-organized into a set of $3\times3$ clusters by permuting the rows and columns.


In recent years, co-clustering have found numerous applications in the fields ranging from data mining, information retrieval, biology, computer vision and so forth.
[\cite{Dhillon01}] published an article on text data mining by simultaneously clustering the documents and content (words) using bipartite spectral graph
partitioning. This is quite useful technique for instance to manage huge corpus of unlabeled documents. [\cite{xu2010co}] presents another co-clustering application
(again using bipartite spectral graph) to understand subset aggregates of web users by simultaneously
clustering the users (sessions) and the page view information. [\cite{giannakidou2008co}] employed a similarity metric based co-clustering technique for
social tagging system. In field of Bio-informatics, co-clustering is mainly used to find structures in gene expression data. This is useful for instance to find
set of genes correspond to particular kind of disease. Some of the pioneer material in this context can be found in [\cite{kluger2003spectral}]. Recently many
co-clustering based algorithms have also been developed to target computer vision applications. For instance, [\cite{qiu2004image}] demonstrated the utility of
co-clustering in Image grouping by simultaneously clustering images with their low-level visual features. [\cite{guan2005spectral}] extended this work
and presented opportunity to develop a novel content based image retrieval system. Similarly, [\cite{rasiwasia2009holistic}] used co-clustering to model scenes.
We have presented here with a very brief survey demonstrating the diversity of co-clustering applications. Unfortunately, many of the algorithms developed above for
co-clustering are suitable in that particular context only and cannot be considered as generic framework. Here, we take the opportunity to emphasize on the fact
that the algorithms used in our software can be more or less adopted in most or all the above context.

In practice, several softwares exist for block clustering such as Bicat [\cite{Bicat}],
biclust [\cite{biclust}], BiGGEsTS [\cite{BiGGEsTS}], or refer to [\cite{Madeira04}] for a review.
In this paper, we introduce our \proglang{R} [\cite{Rcitation}] package {\bf blockcluster}, which provides a bridge
between a newly developed \proglang{C++} library and the \proglang{R} statistical computing environment.
The \proglang{R} package \pkg{blockcluster} allows to estimate the parameters of the co-clustering models [\cite{Govaert2003}] for binary,
contingency and continuous data. This package  is unique from the point of view of generative models it implements
(latent blocks), the used algorithms (BEM, BCEM) and, apart from that, special attention has been given
to design the library for handling very huge data sets in reasonable time. The \proglang{R} package is already available on
CRAN at \url{http://cran.r-project.org/web/packages/blockcluster/index.html}.

The rest of the article is organized as follows. In Section~\ref{sec:BlockMixtureModels},
we give the mathematical foundation (without going into detailed proofs) of latent block models
for binary, contingency and continuous data-sets. In Section~\ref{sec:usingblockcluster},
we elaborate various details of \pkg{blockcluster} package and illustrate its usage with the help of various examples.
This part can also act as first-hand comprehensive tutorial for the audience who are interested in running the \pkg{blockcluster}
package directly. Finally we illustrate our package on real data-sets in Section~\ref{sec:applications} and terminate with some concluding
remarks in Section~\ref{sec:conclusion}.

\section{Block mixture models}
\label{sec:BlockMixtureModels}

\subsection{Mixture models: Classic formulation}
In model-based clustering, it is assumed that the data arises from a mixture of
underlying probability distributions, where each component $k$ of the mixture represents a
cluster. Hence the matrix data $\bx$=$(\bsx_1,\ldots,\bsx_n)$ is assumed to be i.i.d and generated
from a probability distribution with the density
$$f(\bsx_i;\btheta)=\sum_k \pi_k f_k(\bsx_i;\balpha),$$
where $f_k$ is the density function for $k$th component. Generally, these densities belong to the same parametric family (say for example Gaussian).
The parameters $(\pi_k)_{k=1}^\bg$ give the probabilities that an observation belongs to the $k$th component and the number of components in the mixture
is $g$ which is assumed to be known. The parameter $\btheta$ of this
model is the vector $(\pi_1,\ldots,\pi_g,\balpha)$ containing the parameter $\balpha$ and the
mixing proportions $(\pi_1,...,\pi_g)$. Using this, the density of the observed data $\bx$ can be expressed as
\begin{eqnarray}
  f(\bx;\btheta)=\prod_i \sum_k  \pi_k f_k(\bsx_i;\balpha).
  \label{latent_block_model:eq:classical_mixture}
\end{eqnarray}
An important property of the  pdf $f(\bx;\btheta)$ shown by \cite{Govaert2003} is that the
density (\ref{latent_block_model:eq:classical_mixture}) can be rewritten as
\begin{eqnarray}
  f(\bx;\btheta)=\sum_{\bz \in \mathcal{Z}}  p(\bz) f(\bx|\bz;\balpha)
  \label{latent_block_model:eq:classical_mixture_1}
\end{eqnarray}
where  $\calZ$ denotes the set of all possible partitions of $I$ in $g$ clusters,
$f(\bx|\bz;\balpha)=\prod_i f_{z_i}(\bsx_i;\balpha)$ and $p(\bz)=\prod_i \pi_{z_i}$.
With this formulation, the data matrix is assumed to be a sample of size 1 from a random $(n,d)$ matrix.

\subsection{Latent block model: General formulation}
Let the data-set $\bx$ be defined on a set $I$ with $n$ elements (individuals) and a set $J$ with $d$ elements (variables). We represent a partition of $I$
into $g$ clusters by $\bz=(z_{11},\ldots,z_{ng})$ with $z_{ik}=1$ if $i$ belongs to cluster $k$ and $z_{ik}=0$ otherwise, $z_i=k$ if $z_{ik}=1$ and
we denote by $z_{.k}=\sum_i z_{ik}$ the cardinality of row cluster $k$. Similarly, we represent a partition of $J$ into $m$ clusters by $\bw=(w_{11},\ldots,w_{dm})$
with $w_{j\ell}=1$ if $j$ belongs to cluster $\ell$ and $w_{j\ell}=0$ otherwise, $w_j=\ell$ if $w_{j\ell}=1$ and we denote $w_{.\ell}=\sum_j w_{j\ell}$
the cardinality of column cluster $\ell$. Furthermore, note that for any variable $V_{ij}$, we denote $V_{.k}$ to represent $\sum_i V_{ik}$ and similarly
 $V_{i.}$ shall represent $\sum_k V_{ik}$.


To study the block clustering problem, the previous formulation (\ref{latent_block_model:eq:classical_mixture_1}) is
extended to propose block mixture model defined by the following probability density function
$$f(\bx;\btheta)=\sum_{\bu \in \calU} p(\bu;\btheta) f(\bx|\bu;\btheta)$$
where $\calU$ denotes the set of all possible labellings of $I\times J$ and $\btheta$ contains
all the unknown parameters of this model. By restricting this model to a set of labellings of
$I\times J$ defined by a product of labellings of $I$ and $J$, and further assuming that the labellings
of $I$ and $J$ are independent of each other, we obtain the decomposition
\begin{equation}
  \label{latent_block_model:eq:latent_block_model}
  f(\bx;\btheta)=\sum_{(\bz,\bw) \in \cal{Z \times W}}p(\bz;\btheta) p(\bw;\btheta)
  f(\bx|\bz,\bw;\btheta)
\end{equation}
where $\calZ$ and $\calW$ denote the sets of all possible labellings $\bz$ of $I$ and $\bw$ of $J$.

By extending the latent class principle of local independence to our block model, each data point
$x_{ij}$ will be independent once $z_i$ and $w_j$ are fixed. Hence we have
$$f(\bx|\bz,\bw;\btheta)=\prod_{i,j} f_{z_iw_j}(x_{ij};\balpha)$$
where $f_{z_iw_j}(x,\balpha)$ is either a probability density function (pdf) defined on the real set $\IR$,
or a discrete probability function. Denoting $\btheta=(\bpi,\brho,\balpha)$, where $\bpi=(\pi_1,\ldots,\pi_g)$ and
$\brho=(\rho_1,\ldots,\rho_m)$ are the vectors of probabilities $\pi_k$ and $\rho_\ell$ that a
row and a column belong to the $k$th row component and to the $\ell$th column component respectively, we
obtain the latent block mixture model with pdf
\begin{equation}
  \label{latent_block_model:eq:latent_block_model_1}
  f(\bx;\btheta)=\sum_{(\bz,\bw) \in \calZ \times \calW}
  \prod_{i,j} \pi_{z_i} \rho_{w_j} f_{z_i w_j}(x_{ij};\balpha).
\end{equation}
Using above formulation, the randomized data generation process can be described by the threes steps
row labellings (R), column labellings(C), and data generation (X) as follows:
\begin{enumerate}
\item[(R)] Generate the labellings $\bz=(z_1,\ldots,z_n)$ according to the
  distribution $\bpi=(\pi_1,\ldots,\pi_g)$.
\item[(C)] Generate the labellings $\bw=(w_1,\ldots,w_d)$ according to the
  distribution $\brho=(\rho_1,\ldots,\rho_m)$.
\item[(X)] Generate for $i=1,...,n$ and $j=1,...,d$ a value $x_{ij}$ according to the
  (density) distribution $f_{z_i w_j}(.;\balpha)$.
\end{enumerate}

\subsection{Model parameters estimation}

EM based algorithms are the standard approach to estimate model parameters by maximizing observed data log-likelihood.
In our case, the complete data is represented as a vector $(\bx,\bz,\bw)$ where
unobservable vectors $\bz$ and $\bw$ are the labels. The \emph{complete data log-likelihood}
can then be written
\begin{equation}
  \label{latent_block_model:eq:Lc_bloc_latent}
  L_C(\bz,\bw,\btheta)=\sum_k z_{.k} \log \pi_k + \sum_\ell w_{.\ell} \log \rho_\ell
  + \sum_{i,j,k,\ell} z_{ik}w_{j\ell}\log f_{k\ell}(x_{ij};\balpha).
\end{equation}

The EM algorithm maximizes the log-likelihood $L(\btheta)$ iteratively by maximizing the
conditional expectation $Q(\btheta,\btheta^{(c)})$ of the complete data log-likelihood given a previous current estimate
$\btheta^{(c)}$ and $\bx$:
\begin{equation*}
  Q(\btheta,\btheta^{(c)})=\sum_{i,k}  t_{ik}^{(c)} \log \pi_k
  + \sum_{j,\ell} r_{j\ell}^{(c)} \log \rho_\ell
  + \sum_{i,j,k,\ell}  e_{ikj\ell}^{(c)} \log f_{k\ell}(x_{ij};\balpha)
\end{equation*}
where
\begin{equation*}
  t_{ik}^{(c)}=P(z_{ik}=1|\bx,\btheta^{(c)}), \qquad r_{j\ell}^{(c)}
  =P(w_{j\ell}=1|\bx,\btheta^{(c)}) , \qquad e_{ikj\ell}^{(c)}=P(z_{ik}w_{j\ell}=1|\bx, \btheta^{(c)})
\end{equation*}

Unfortunately, difficulties arise owing to the dependence structure in the model, and more
precisely, to determinate $e_{ikj\ell}^{(c)}$. To solve this problem a new approximate solution is proposed [\cite{Govaert2003}]
using the [\cite{hathaway_86b}] and [\cite{neal_98}] interpretation of the EM algorithm. By constraining the probability $p$ to verify the relation $p(z_i,w_j)=p(z_i) p(w_j) \quad  \forall i,j$, it can be shown  that the
fuzzy clustering criterion proposed by [\cite{neal_98}] takes the form
\begin{equation}
  \tilde{F}_C(\bt,\br;\btheta)= L_C(\bt,\br,\btheta) + H(\bt) + H(\br)
  \label{latent_block_model:eq:variationnel_Fc_bloc_latent}\\
\end{equation}
in case of latent block model. where $$H(\bt)=-\sum_{ik} t_{ik} \log {t_{ik}} \quad and \quad H(\br)=-\sum_{j\ell} r_{j\ell} \log {r_{j\ell}}$$
and $L_c$ is the fuzzy complete-data log-likelihood associated to the block latent model given by
\begin{equation}
  L_C(\bt,\br;\btheta)=\sum_k t_{.k}\log \pi_k + \sum_{.\ell} r_\ell\log \rho_\ell
  + \sum_{i,j,k,\ell} t_{ik}r_{j\ell}\log f_{k\ell}(x_{ij};\balpha).
  \label{latent_block_model:eq:fuzzy_Lc_bloc_latent}
\end{equation}

This is a variational approach and its objective is to maximize the function $\tilde{F}_C$. Doing
that, it has replace the maximization of the likelihood by the maximization of an
approximation of this likelihood defined by
$$\tilde{L}(\btheta)=\argmax_{\bt,\br} \tilde{F}_C(\bt,\br,\btheta).$$

To simplify some notations, we will also use the \emph{restricted complete data log-likelihood}
\begin{equation}
  \label{latent_block_model:eq:Lcr_bloc_latent}
  L_{CR}(\bz,\bw,\btheta)=\sum_{i,j,k,\ell} z_{ik}w_{j\ell}\log f_{k\ell}(x_{ij};\balpha)
\end{equation}
and the \emph{restricted fuzzy complete-data log-likelihood}
\begin{equation}
  L_{CR}(\bt,\br;\btheta)=\sum_{i,j,k,\ell} t_{ik}r_{j\ell}\log f_{k\ell}(x_{ij};\balpha).
  \label{latent_block_model:eq:fuzzy_Lcr_bloc_latent}
\end{equation}
% which verify the relations
% $$L_C(\bz,\bw;\btheta)=L_{CR}(\bz,\bw,\btheta)+\sum_k z_{.k}\log\pi_k+\sum_{.\ell} w_\ell\log \rho_\ell$$
% and
% $$L_C(\bt,\br;\btheta)=L_{CR}(\bt,\br;\btheta)+\sum_k t_{.k}\log \pi_k
% + \sum_{.\ell} r_\ell\log \rho_\ell.$$

\subsection{Algorithms}

Here we give brief outline of two algorithms used in our package. 

\subsubsection{Block expectation maximization (BEM) algorithm}

The fuzzy clustering criterion given in (\ref{latent_block_model:eq:variationnel_Fc_bloc_latent}) can be maximized using EM algorithm.
We here only outline the various expressions evaluated during E and M steps.\\
\\
{\bf E-Step:} Here we compute conditional row and column class probabilities which are respectively given by:
\begin{equation}
\label{eq:conditionalrowprob}
t_{ik}=\log{\pi_k} + \sum_{j\ell} r_{j\ell} \log f_{k\ell}(x_{ij};\balpha).
\end{equation}
and
\begin{equation}
\label{eq:conditionalcolprob}
r_{jl}=\log{\rho_\ell} + \sum_{i,k} t_{ik} \log f_{k\ell}(x_{ij};\balpha)
\end{equation}
{\bf M-Step:} Here we calculate row proportions $\bpi$ and column proportions $\brho$:
The maximization of $\tilde{F}_C$ w.r.t. $\bpi$, and w.r.t $\brho$, is obtained by maximizing
$\sum_k t_{.k}\log \pi_k $, and $\sum_\ell r_{.\ell}\log \rho_\ell$ respectively, which leads to
$\pi_k=\frac{t_{.k}}{n} \quad \textrm{and} \quad \rho_\ell=\frac{r_{.\ell}}{d}.$ Also the estimate of model parameters $\balpha$ will be obtained by maximizing
\begin{equation}
\sum_{i,j,k,\ell} t_{ik}r_{j\ell}\log f_{k\ell}(x_{ij};\balpha)
\end{equation}

which will depend on the pdf's $f_{k\ell}$ and shall be treated later separately in subsections discussing block mixture models for binary, contingency and
continuous case.


Using the {\bf E} and {\bf M} steps defined above, {\bf BEM} algorithm can be enumerated as follows:

\begin{enumerate}
 \item Initialize $\bt^{(0)},\br^{(0)}$ and $\btheta^{(0)}=(\bpi^{(0)},\brho^{(0)},\balpha^{(0)}).$
 \item Compute $\bt^{(c+1)},\bpi^{(c+1)},\balpha^{(c+(1/2))}$ by using EM algorithm for the data matrix $u_{i\ell}=\sum_j r_{j\ell} x_{ij}$ and starting
from $\bt^{(c)},\bpi^{(c)},\balpha^{(c)}.$
 \item Compute $\br^{(c+1)},\brho^{(c+1)},\balpha^{(c+1)}$ by using EM algorithm for the data matrix $v_{jk}=\sum_i t_{ik} x_{ij}$ and starting from
 $\br^{(c)},\brho^{(c)},\balpha^{(c+(1/2))}.$
 \item Iterate steps (2) and (3) until convergence.
\end{enumerate}

\subsubsection{Block classification expectation maximization (BCEM) Algorithm}

To apply the complete maximum likelihood (CML) approach for parameter estimation of the latent block model (\ref{latent_block_model:eq:latent_block_model_1}), the partitions $\bz$ and $\bw$ are added to the parameters to be estimated,
and the objective is to maximize complete data log-likelihood associated with the latent block model (\ref{latent_block_model:eq:latent_block_model_1}). Unlike
the BEM situation, this maximization does not require an approximation and can be done,for instance, by maximizing with fixed $\bz$ and $\brho$ and then with fixed
$\bw$ and $\bpi$.
This algorithm, can be seen as a variant of {\bf BEM} algorithm described above and to perform this algorithm, it is sufficient to add a C-step in each of the EM algorithms,
which converts the $t_{ik}$'s and $r_{jl}$'s to a discrete classification before performing the M-step by assigning each individual and variable to the cluster having the highest posterior probability.

\subsection{Block mixture models for binary, contingency and continuous datasets}
\subsubsection{Binary data}
The parameters $\balpha$ of the underlying distribution of a binary data set is given
by the matrix $\bp=(p_{k\ell})$ where $p_{k\ell} \in
]0,1[$ $\forall$ $k=1,\ldots,g$ and $\ell=1,\ldots,m$ and the probability distribution $f_{k\ell}(x_{ij};\bp)=f(x_{ij};p_{k\ell})$ is the Bernoulli
distribution $$f(x_{ij};p_{k\ell})=(p_{k\ell})^{x_{ij}}(1-p_{k\ell})^{1-x_{ij}}.$$
we re-parameterize the model density as follows:
$$f_{k\ell}(x_{ij};\balpha)=(\varepsilon_{kj})^{|x_{ij}-a_{k\ell}|}
(1-\varepsilon_{kj})^{1-|x_{ij}-a_{k\ell}|}$$
where
$$\left\{
  \begin{array}{ll}
    a_{k\ell}=0, \; \varepsilon_{k\ell}=p_{k\ell} &\mbox{ if } p_{k\ell}<0.5\\
    a_{k\ell}=1, \; \varepsilon_{k\ell}=1-p_{k\ell} &\mbox{ if } p_{k\ell}>0.5.
  \end{array}
\right.
$$

Hence the parameters $p_{k\ell}$ of the Bernoulli mixture model are replaced by the following parameters:
\begin{itemize}
\item The binary value $a_{k\ell}$, which acts as the center of the block $k,\ell$ and which
  gives, for each block, the most frequent binary value,
\item The value $\varepsilon_{k\ell}$ belonging to the set $]0,1/2[$ that characterizes the dispersion of the block $k,\ell$
  and which is, for each block, represents the probability of having a different value than the center.
\end{itemize}

For this model, using Equation~\ref{eq:conditionalrowprob} and \ref{eq:conditionalcolprob} the row and column class conditional
probabilities are respectively given by:
$$t_{ik}=\log \pi_k + \sum_\ell |u_{i\ell} - r_{.\ell} a_{k\ell} |\log
\frac{\varepsilon_{k\ell}}{1-\varepsilon_{k\ell}} + \sum_\ell r_{.\ell} \log{(1-\varepsilon_{k\ell})}$$
and
$$r_{j\ell} = \log \rho_\ell + \sum_k |v_{jk} - t_{.k} a_{k\ell} |\log
\frac{\varepsilon_{k\ell}}{1-\varepsilon_{k\ell}} + \sum_k t_{.k}
\log{(1-\varepsilon_{k\ell})}$$
where $u_{i\ell}=\sum_j r_{j\ell} x_{ij}$  and $v_{jk}=\sum_i t_{ik} x_{ij}$.

Furthermore, we can write the restrained data log-likelihood for this model in terms of previously defined explicit parameters as
\begin{equation}
\label{eq:restrainedlikelihoodbinary}
L_{CR}(\bt,\br,\balpha)=\sum_{k\ell} \left(|y_{k\ell}- t_{.k} r_{.\ell} a_{k\ell}| \log
    \frac{\varepsilon_{k\ell}}{1-\varepsilon_{k\ell}} + t_{.k} r_{.\ell}
    \log{(1-\varepsilon_{k\ell})} \right)
\end{equation}

where $y_{k\ell}=\sum_{i,j} t_{ik}r_{j\ell} x_{ij}$.
It can be easily shown that the values of model parameters maximizing Equation~\ref{eq:restrainedlikelihoodbinary} is given by
$$\left\{
  \begin{array}{ll}
    a_{k\ell}=0, \; \varepsilon_{k\ell}=\frac{y_{k\ell}}{t_{.k} r_{.\ell}}&\mbox{if}
    \quad \frac{y_{k\ell}}{t_{.k} r_{.\ell}}<0.5\\
    a_{k\ell}=1, \; \varepsilon_{k\ell}=1-\frac{y_{k\ell}}{t_{.k} r_{.\ell}} &\mbox{otherwise}.
  \end{array}
\right.$$


For detailed discussion on Bernoulli latent block models we would kindly refer our readers to [\cite{govaert2008binary}].
\subsubsection{Contingency data}
To apply the block latent mixture model on contingency data, it is assumed that for each block
$k,\ell$, the values $x_{ij}$ are distributed according to Poisson distribution
$\mathcal{P}(\mu_i \nu_j \gamma_{k\ell})$ where the Poisson parameter is split into $\mu_i$ and
$\nu_j$ the effects of the row $i$ and the column $j$ respectively and $\gamma_{k\ell}$ the effect of the
block $k\ell$ [\cite{govaert2010contingency}]. Then, we have
$$f_{k\ell}(x_{ij};\balpha)=
\frac{e ^{-\mu_i \nu_j \gamma_{k\ell}} (\mu_i \nu_j \gamma_{k\ell})^{x_{ij}}}{x_{ij}!}$$
where $\balpha=(\bmu,\bnu,\bgamma)$ with $\bmu=(\mu_1,\ldots,\mu_n)$,
$\bnu=(\bnu_1,\ldots,\nu_d)$ and $\bgamma=(\gamma_{11},\ldots,\gamma_{gm})$.



Unfortunately, this parameterization is not identifiable. It is therefore not possible to
estimate simultaneously $\mu_i$, the $\nu_j$ and $\gamma_{k\ell}$. The following two solutions are considered to tackle this problem:
\begin{itemize}
\item $\mu_i$ and $\nu_j$ are known: In this case, it only remains to estimate the matrix
  $\gamma_{k\ell}$.
\item Constraints are imposed on the parameter $\btheta=(\bpi,\brho,\bmu,\bnu,\bgamma)$ : In this situation, following 
  Constraints
  \begin{equation}
    \label{contingency_data:eq:contrainte:1}
    \sum_k \pi_k \gamma_{kl}=\sum_\ell \rho_\ell \gamma_{kl}=1,
    \quad
    \sum_i \mu_i=1, \sum_j \nu_j=1
  \end{equation}
  appear to make the model identifiable, but it is yet remains to prove it.

  The transformation of the parameter $\btheta$ on a parameter $\btheta'$ defined as follows
  $$\pi'_k=\pi_k \quad \textrm{and} \quad \rho'_\ell=\rho_\ell$$
  $$\mu_i'=\mu_i N  \quad \textrm{and} \quad \nu'_j=\nu_j N$$
  $$\gamma_{k\ell}'=\frac{\gamma_{k\ell}}{N},$$
  shows that it is possible to parameterize the model with the constraints
  \begin{equation}
    \label{contingency_data:eq:contrainte:2}
    \sum_k \pi'_k \gamma'_{kl}=\sum_\ell \rho'_\ell \gamma'_{kl}=1/N,
    \quad
    \sum_i \mu'_i=\sum_j \nu'_j=N
  \end{equation}
  where $N$ is any positive real.
\end{itemize}
{\bf Case-1} : {\it The row and column effects are known}\\
In this situation, $\balpha=\bgamma=(\gamma_{11},\ldots,\gamma_{gm})$ and 
$f_{k\ell}(x_{ij};\bgamma)$ can be written as
$$f_{k\ell}(x_{ij};\bgamma)=K_{ij}.g_{k\ell}(x_{ij};\bgamma)$$
where
$$g_{k\ell}(x_{ij};\bgamma)= e^{-\mu_i \nu_j  \gamma_{k\ell}} (\gamma_{k\ell})^{x_{ij}} \quad \textrm{and} \quad
K_{ij}= \frac{(\mu_i \nu_j)^{x_{ij}}}{x_{ij}!}.$$
Then,we can replace the function
$f_{k\ell}$ by the function $g_{k\ell}$ in the log-likelihoods and in the expressions $t_{ik}$
and $r_{j\ell}$. Hence, using Equation~\ref{eq:conditionalrowprob} and \ref{eq:conditionalcolprob} the row and column class conditional
probabilities are respectively given by:
$$t_{ik}=\log{\pi_k}+\sum_{j\ell} r_{j\ell} x_{ij}\log\gamma_{k\ell}  - \mu_i \sum_\ell \gamma_{k\ell} \nu_\ell$$
$$r_{j\ell}=\log{\rho_\ell} + \sum_{i,k} t_{ik} x_{ij} \log\gamma_{k\ell}- \nu_j \sum_k
\gamma_{k\ell} \mu_k.$$

Also the restrained complete data log-likelihood is given by:
\begin{equation}
\label{eq:restrainedlikelihoodcontingency}
L_{CR}(\bt,\br,\balpha)=\sum_{k,\ell} y_{k\ell} \log\gamma_{k\ell} -  \mu_k \nu_\ell\gamma_{k\ell}.
\end{equation}
where $y_{k\ell} =\sum_{ij} t_{ik} r_{j\ell} x_{ij} $ . The maximization of Equation~\ref{eq:restrainedlikelihoodcontingency} gives:
$$\gamma_{k\ell}=\frac{y_{k\ell}}{\mu_k \nu_\ell} \quad \forall k,\ell$$

{\bf Case-2} : {\it The row and column effects are unknown}\\
Using the constraints given by Equation~\ref{contingency_data:eq:contrainte:2}, we obtain $\E(x_{i.})=\mu_i$ and
$\E(x_{.j})=\nu_j$. We can propose as an estimator of $\mu_i$ and $\nu_j$ margins $x_{i.}$ and
$x_{.j}$ and take the results of {\bf case-1} to calculate row and column class conditional probabilities by replacing $\mu_i$ and $\nu_j$ by
$x_{i.}$ and $x_ {.j}$ respectively. Hence the row and column class conditional probabilities are respectively given by:

$$t_{ik}=\log{\pi_k}+\sum_{j\ell} r_{j\ell} x_{ij}\log\gamma_{k\ell} - \bsx_{i.} \sum_\ell
  \gamma_{k\ell} y_{.\ell}$$
$$r_{j\ell}=\log{\rho_\ell} + \sum_{i,k} t_{ik} x_{ij} \log\gamma_{k\ell}- \bsx_{.j} \sum_k
  \gamma_{k\ell} y_{k.}$$
Furthermore the derivation of $\gamma_{k\ell}$ is exactly same as in previous case.
Using this particular form of $\gamma_{k\ell}$, the calculation of $t_{ik}$ and $r_{j\ell}$ is
simplified and becomes
$$t_{ik}=\log{\pi_k}+\sum_{j\ell} r_{j\ell} x_{ij}\log\gamma_{k\ell} - \bsx_{i.}$$
$$r_{j\ell}=\log{\rho_\ell} + \sum_{i,k} t_{ik} x_{ij} \log\gamma_{k\ell}- \bsx_{.j}$$

\subsubsection{Continuous data}
In this case, the continuous data is modeled using unidimensional normal distribution. Hence the density for each block is given by:
$$f_{k\ell}(x_{ij};\balpha)= \frac{1}{\sqrt{2\pi\sigma_{k\ell}^2}}\exp-\{\frac{1}{2\sigma_{k\ell}^2}(x_{ij}-\mu_{k\ell})^2\}$$

The parameters of the model is $\balpha=(\balpha_{11},\ldots,\balpha_{gm})$ where $\balpha_{k\ell}=(\mu_{k\ell},\sigma^2_{k\ell})$.
For this model, using Equation~\ref{eq:conditionalrowprob} and \ref{eq:conditionalcolprob} the row and column class conditional
probabilities are respectively given by:
  $$
    t_{ik}=\log \pi_k  -\frac{1}{2}  \sum_{\ell} ( r_{.\ell} \log {\sigma_{k\ell}^2}
      + \frac{1}{\sigma_{k\ell}^2} a_{ik\ell})$$

where $$a_{ik\ell}=\sum_j r_{j\ell}(x_{ij}-u_{i\ell}/r_{.\ell})^2 + r_{.\ell}\sum_\ell(\frac{u_{i\ell}}{r_{.\ell}}-\mu_{k\ell}).^2$$
and
  $$
    r_{j\ell}=\log \rho_\ell  -\frac{1}{2}  \sum_k ( t_{.k} \log {\sigma_{k\ell}^2}
      + \frac{1}{\sigma_{k\ell}^2} b_{jk\ell})$$
where $$b_{jk\ell}=\sum_i t_{ik} (x_{ij}-v_{jk}/t_{.k})^2 + t_{.k}\sum_k(v_{jk}-\mu_{k\ell}).^2$$

The computation of parameters $\balpha$ is given by maximization of restrained log-likelihood which in this case is given by:
\begin{equation}
 L_{CR}(\bt,\br,\balpha)=-\frac{1}{2} \sum_{k,\ell} (t_{.k} r_{.\ell} \log {\sigma_{k\ell}^2}
    + \frac{1}{\sigma_{k\ell}^2} \sum_{i,j} t_{ik} r_{j\ell} (x_{ij}-\mu_{k\ell})^2).
\end{equation}

It can be deduced easily that the value of $\mu_{k\ell}$ and $\sigma_{k\ell}^2$ is given by minimization of $\sum_{ij} t_{ik} r_{j\ell} (x_{ij}-\mu_{k\ell})^2$ and 
$t_{.k} r_{.\ell} \log {\sigma_{k\ell}^2} +
    \frac{1}{\sigma_{k\ell}^2} \sum_{ij} t_{ik} r_{j\ell} (x_{ij}-\mu_{k\ell})^2 \quad \forall k,\ell$ respectively.

Hence we obtain:
    $$\mu_{k\ell}= \frac{\sum_{j} r_{j\ell} v_{jk}}{t_{.k} r_{.\ell}} , \quad \sigma_{k\ell}^2 = \frac{\sum_{ij} t_{ik} r_{j\ell} x_{ij}^2}{t_{.k} r_{.\ell}} -\mu_{k\ell}^2$$

\section{Block clustering with package blockcluster}
\label{sec:usingblockcluster}
\pkg{blockcluster} is a newly developed \proglang{R} package for co-clustering of binary, contingency and continuous data. The core library is written in \proglang{C++} and
\pkg{blockcluster} API acts as a bridge between \proglang{C++} core library and \proglang{R} statistical computing environment. A brief introduction of the 
\proglang{C++} library is given in Appendix~\ref{sec:C++CoreLibrary}.
In the subsequent sections, we shall provide detailed explanation of the various functionalities and utilities of the package with help of examples wherever possible.
\subsection{Strategy for parameters estimation}
Correct parameters estimation in EM based algorithms has always been a challenging problem due to various local optima. In case of co-clustering algorithms, this
problem could be even more apparent and hence the final results shall be directly affected by the choice of a strategy. As being explained in previous sections,
we have two block clustering algorithms namely {\bf BEM} and {\bf BCEM} and the way we run these algorithms in our library is named respectively as
{\bf 'XEMStrategy'} and {\bf 'XCEMStrategy'}. Both the strategies are equivalent except that they run different algorithms. The various steps involved in
{\bf 'XEMStrategy'} (equivalently in {\bf 'XCEMStrategy'}) are:
\begin{enumerate}
\item Set the pseudo log-likelihood $\bL_{XEM}$ to minimum possible value,
\item Run the {\bf BEM} algorithm for some pre-defined number of times (we denote this number by {\bf 'nbxem'} in our package) as follows:
\begin{enumerate}
\item Set the pseudo log-likelihood $\bL_{xem}$ to minimum possible value,
\item Initialize the model parameters,
\item Run the algorithm with a high tolerance (epsilon) and few iterations using the initialized parameters, and calculate the
current pseudo log-likelihood $\bL_{current}$,
\item If $\bL_{current}$ is greater than $\bL_{xem}$, copy the currently estimated parameters to $\balpha_{start}$ and set $\bL_{xem}$ to $\bL_{current}$.
\end{enumerate}

\item Starting with the parameters $\balpha_{start}$, run the algorithm with a low value of epsilon (low tolerance) and a high number of iterations and calculate
the current  pseudo log-likelihood $\bL_{current}$.
\item If $\bL_{current}$ is greater than $\bL_{XEM}$, copy the currently estimated parameters to $\balpha_{final}$ and set $\bL_{XEM}$ to $\bL_{current}$.
\item Repeat step 2 through 3 for some pre-set times (we denote this number by {\bf 'nbtry'} in our package) in order to obtain a good estimation of the parameters.
\end{enumerate}

Although the above strategy does not explore all the possible solutions and hence cannot ensure to obtain global optimum, it is still a very promising approach in practice.
The tuning of the values of {\bf 'nbxem'} and {\bf 'nbtry'} need to be done intuitively, and could have a substantial effect on final results. A good way to set these values
is to run co-clustering few number of times and check if final log-likelihood is stable. If not, one may need to increase these values. In practice, it is better to
increment {\bf 'nbxem'} as it could lead to better (stable) results without compromising too much the running time.

In the package \pkg{blockcluster}, we have a function called {\bf cocluststrategy}\footnote{This function is also use to set all other input parameters
like number of iterations and tolerance values. They are not described here explicitly for the sake of brevity. We refer our readers to the
package documentation for details.} which allow to set the values of various input parameters including {\bf 'nbxem'} and {\bf 'nbtry'}.
In the following example, we get an object {\bf defaultstrategy} of S4 class {\bf strategy} by calling the function {\bf cocluststrategy}
without any arguments and
then we called the overloaded function {\bf summary} to see various default values. 
\begin{CodeChunk}
\begin{CodeInput}
R > defaultstrategy <- cocluststrategy()
R > summary(defaultstrategy)
\end{CodeInput}
\begin{CodeOutput}
******************************************************************
Algorithm:  XEMStrategy
Initialization method(There is no default value):
Stopping Criteria:  Parameter

Various Iterations
******************
Number of global iterations while running initialization:  10
Number of iterations for internal E-step:  5
Number of EM iterations used during xem:  50
Number of EM iterations used during XEM:  500
Number of xem iterations:  5
Number of tries:  2

Various epsilons
****************
Tolerance value used while initialization:  0.01
Tolerance value for internal E-step:  0.01
Tolerance value used during xem:  1e-04
Tolerance value used during XEM:  1e-10
******************************************************************
\end{CodeOutput}
\end{CodeChunk}
One thing which is worth noting in the summary output (above)
is that there is no default value
for initialization method. It will be set automatically depending on the type of input model as explained in Section~\ref{sec:modelinitialization}.
Any of these input parameters can be set by passing appropriate arguments
to function {\bf cocluststrategy} as shown in example below where we set {\bf nbtry}, {\bf nbxem} and {\bf algo} parameters. 

\begin{CodeChunk}
\begin{CodeInput}
R > newstrategy <- cocluststrategy(nbtry=5, nbxem=10, algo='XCEMStrategy')
\end{CodeInput}
\end{CodeChunk}

\subsection{Model initialization}
\label{sec:modelinitialization}
Initializing model parameters is arguably the most important step in getting the good final estimate of model parameters. The three most important
initialization strategies for EM algorithms are:
\begin{itemize}
 \item {\bf Random:} In this method, the model parameters are initialized randomly using the input data. One may go with several random initializations and chose the
one which gives the best log-likelihood.
\item {\bf CEM:} The model parameters are first initialized using random values by making use of input data, and then CEM algorithm [\cite{Celeux92}] is run for
small number of iterations with high tolerance. The {\bf CEM} algorithm optimizes directly the completed log-likelihood by replacing
the M step by a classification step based on MAP. In general, the {\bf CEM} algorithm converges very quickly (not necessarily to good optimum) which is an advantage as we
spend few time in initialization compared to the overall run time.
\item {\bf FuzzyCEM (Stochastic EM):} This method is equivalent to {\bf CEM} except for the fact that instead of classifying samples into various clusters based
on MAP, we stochastically select the class for each sample using the corresponding class probability distribution.
\end{itemize}

\begin{table}[h!]
 \begin{tabular}{|c|c|c|c|c|}
\hline
     Model  & Datatype & Proportions & Dispersion/Variance & Initialization\\
\hline
     {\bf pik\_rhol\_epsilonkl} & binary & unequal & unequal & CEM\\
     {\bf pik\_rhol\_epsilon} & binary & unequal & equal & CEM\\
     {\bf pi\_rho\_epsilonkl} & binary & equal & unequal & CEM\\
     {\bf pi\_rho\_epsilon} & binary & equal & equal & CEM\\
     {\bf pik\_rhol\_sigma2kl} & continuous & unequal & unequal & CEM\\
     {\bf pik\_rhol\_sigma} & continuous & unequal & equal & CEM\\
     {\bf pi\_rho\_sigma2kl} & continuous & equal & unequal & CEM\\
     {\bf pi\_rho\_sigma2} & continuous & equal & equal & CEM\\
     {\bf pik\_rhol\_unknown} & contingency & unequal & N.A & CEM\\
     {\bf pi\_rho\_unknown} & contingency & equal & N.A & CEM\\
     {\bf pik\_rhol\_known} & contingency & unequal & N.A & Random\\
     {\bf pi\_rho\_known} & contingency & equal & N.A & Random\\
\hline
 \end{tabular}
\caption{Various models available in package \pkg{blockcluster}.}
\label{tab:modeltypes}
\end{table}

Unfortunately, in \pkg{blockcluster}, we do not have the freedom to initialize any model with all of the methods above. Instead, for every model we only have one
possible initialization method at present (mainly {\bf CEM}) as shown in Table~\ref{tab:modeltypes}. Hence the initialization strategy will be selected automatically by the library based on the input
model. This is the reason why we have no default initialization strategy. This is indeed on the priority list of our future works to provide as many initialization strategies
as possible for various kinds of models.



\subsection{Examples with simulated datasets}
\subsubsection{Binary Data}
We have simulated binary data using the data generation process explained in Section \ref{sec:BlockMixtureModels} and with parameters given in
Table~\ref{tab:binarytableparam}. The data consist of 1000 rows (samples) and 100 columns (variables) with two clusters on rows and three clusters on columns.

\begin{table}[h!]
\begin{minipage}{.59\linewidth}
 \flushright
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{1cm}{$\ba$, $\bepsilon$}&0, 0.1&0, 0.3&1, 0.1\\
\cline{2-4}
&1, 0.3&1, 0.2&0, 0.1\\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.39\linewidth}
 \flushleft
\begin{tabular}{|c|c|c|}
 \hline
$\bpi$&.6&.4\\
\hline
\end{tabular} \\
\begin{tabular}{|c|c|c|c|}
\hline
$\brho$&.3&.3&.4\\
\hline
\end{tabular}
\end{minipage}
\caption{Parameters for simulation of binary data.}
\label{tab:binarytableparam}
\end{table}
\begin{figure}[h!]
\begin{minipage}{.4\linewidth}
 \includegraphics[width = 55mm,height=80mm]{coclusterbinary.jpeg}\\
\centering(a)
\end{minipage}
\begin{minipage}{.59\linewidth}
 \includegraphics[width = 75mm,height=80mm]{distributionbinary.jpeg}\\
\centering(b)
\end{minipage}
\caption{Original and co-clustered binary data (a), and distributions for each block along with various mixture densities (b).}
\label{fig:binarydata}
\end{figure}
The following R commands shows how to load the library, process the data and visualize/summarize results using \pkg{blockcluster}.
\begin{CodeChunk}
\begin{CodeInput}
R > library("blockcluster")
R > data("binarydata")
R > out<-cocluster(binarydata, datatype = "binary", nbcocluster=c(2,3))
R > summary(out)
\end{CodeInput}
\begin{CodeOutput}
******************************************************************
Model Family : Bernoulli Latent block model
Model Name : pik_rhol_epsilonkl

Model Parameters..

Class Mean:
     [,1] [,2] [,3]
[1,]    0    0    1
[2,]    0    1    0

Class Dispersion:
           [,1]      [,2]      [,3]
[1,] 0.09798013 0.3022391 0.1011803
[2,] 0.30176929 0.2003679 0.1006313

Row proportions:  0.618 0.382
Column proportions:  0.29 0.37 0.34
Likelihood:  -0.4552042
******************************************************************
\end{CodeOutput}
\end{CodeChunk}

The following \proglang{R} command is used to plot the original and coclustered data (Figure~\ref{fig:binarydata}(a)) with aspect ratio set to false (it is true by default).
\begin{CodeChunk}
\begin{CodeInput}
R > plot(out, asp = 0)
\end{CodeInput}
\end{CodeChunk}
To Plot the various block distributions (Figure~\ref{fig:binarydata}(b)), the following \proglang{R} command is used with {\bf type} set to 'distribution' ({\bf type} is 'cocluster' by default).
\begin{CodeChunk}
\begin{CodeInput}
R > plot(out, type = 'distribution')
\end{CodeInput}
\end{CodeChunk}

\subsubsection{Contingency data}
In this case, we simulated contingency data as explained earlier in Section \ref{sec:BlockMixtureModels} and using the parameters given in Table~\ref{tab:contingencytableparam}.
Again the data dimensions are $1000\times100$ with two clusters on rows and three clusters on columns. 
\begin{table}[h!]
\begin{minipage}{.59\linewidth}
 \flushright
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{1.7cm}{$\bgamma$(*1e-6)}&1.290&.450&1.260\\
\cline{2-4}
&.740&1.550&0.710\\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.39\linewidth}
 \flushleft
\begin{tabular}{|c|c|c|}
 \hline
$\bpi$&.6&.4\\
\hline
\end{tabular} \\
\begin{tabular}{|c|c|c|c|}
\hline
$\brho$&.4&.3&.3\\
\hline
\end{tabular}
\end{minipage}
\caption{Parameters for simulation of contingency data.}
\label{tab:contingencytableparam}
\end{table}
\begin{figure}[h!]
\begin{minipage}{.4\linewidth}
 \includegraphics[width = 55mm,height=80mm]{coclustercontingency.jpeg}\\
\centering(a)
\end{minipage}
\begin{minipage}{.6\linewidth}
 \includegraphics[width = 75mm,height=80mm]{distributioncontingency.jpeg}\\
\centering(b)
\end{minipage}
\caption{Original and co-clustered contingency data (a), and distributions for each block along with various mixture densities (b).}
\label{fig:contingencydata}
\end{figure}

The following \proglang{R} commands load the simulated 
contingency data into R environment, co-clusters the contingency data, summarize the results and shows the graphics respectively.

\begin{CodeChunk}
\begin{CodeInput}
R > data("contingencydataunknown")
R > out<-cocluster(contingencydataunknown, datatype = "contingency", 
+ nbcocluster=c(2,3))
R > summary(out)
R > plot(out)
R > plot(out, type = 'distribution')
\end{CodeInput}
\begin{CodeOutput}
******************************************************************
Model Family : Poisson Latent block model
Model Name : pik_rhol_unknown

Model Parameters..

Normalized Class Gamma:
             [,1]         [,2]         [,3]
[1,] 1.276872e-06 4.429059e-07 1.311424e-06
[2,] 7.404569e-07 1.512883e-06 7.084545e-07

Row proportions:  0.484 0.516
Column proportions:  0.3686402 0.34 0.2913598
Likelihood:  -14762080
******************************************************************
\end{CodeOutput}

\end{CodeChunk}

\subsubsection{Continuous data}
In this final example, we generated continuous data using parameters given in Table~\ref{tab:continuoustableparam}. The data-set again contains
$1000$ rows and $100$ columns with two clusters on rows and three clusters on columns. 
\begin{table}[h!]
\begin{minipage}{.59\linewidth}
 \flushright
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{1cm}{$\bmu$, $\bsigma^2$}&-10, 20&0, 10&10, 20\\
\cline{2-4}
&10, 10&0, 20&-10, 10\\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.39\linewidth}
 \flushleft
\begin{tabular}{|c|c|c|}
 \hline
$\bpi$&.6&.4\\
\hline
\end{tabular} \\
\begin{tabular}{|c|c|c|c|}
\hline
$\brho$&.3&.3&.4\\
\hline
\end{tabular}
\end{minipage}
\caption{Parameters for simulation of continuous data.}
\label{tab:continuoustableparam}
\end{table}
\begin{figure}[h!]
\begin{minipage}{.4\linewidth}
 \includegraphics[width = 55mm,height=80mm]{coclustergaussian.jpeg}\\
\centering(a)
\end{minipage}
\begin{minipage}{.6\linewidth}
 \includegraphics[width = 75mm,height=80mm]{distributiongaussian.jpeg}\\
\centering(b)
\end{minipage}
\caption{Original and co-clustered continuous data (a), and distributions for each block along with various mixture densities (b).}
\label{fig:continuousdata}
\end{figure}

The following \proglang{R} commands performs co-clustering
on simulated continuous data-set and shows the results.

\begin{CodeChunk}
\begin{CodeInput}
R > data("gaussiandata")
R > out<-cocluster(gaussiandata,datatype="continuous",nbcocluster=c(2,3))
R > summary(out)
R > plot(out, asp = 0)
R > plot(out, type = 'distribution')
\end{CodeInput}
\begin{CodeOutput}
******************************************************************
Model Family : Gaussian Latent block model
Model Name : pik_rhol_sigma2kl
Model Parameters:
Class Mean:
          [,1]          [,2]      [,3]
[1,] -9.966978  0.0008994504 10.031539
[2,]  9.933649 -0.0113171870 -9.975353

Class Variance:
          [,1]     [,2]     [,3]
[1,] 19.958878 10.00552 19.79938
[2,]  9.854607 20.79533 10.02493

Row proportions:  0.594 0.406
Column proportions:  0.32 0.28 0.4
Likelihood:  -1.846875
******************************************************************
\end{CodeOutput}
\end{CodeChunk}



\section{Examples with real datasets}
\label{sec:applications}

In what follows, we shall give the outcome of running package {\bf blockcluster} on real datasets.

\subsection{Image segmentation}

Automatic image segmentation is an important technique and have numerous application especially in fields of Medical imaging. Here we present an interesting
application of co-clustering (as pre-processing step) for segmenting object(s) in image. We assume that the object pixels follows Gaussian distribution. 
Hence we ran the \pkg{blockcluster} package with Gaussian Family model \verb 'pik_rhol_sigma2kl'  on image shown in Figure~\ref{fig:coclustersnake}.
It can be clearly seen that we are nicely able to segment the snake and insect in two different blocks.
Co-clustering have not been exploited in this context so far to the best of our knowledge.
Hence it seems they offer a new opportunity for co-clustering.

\begin{figure}[ht]
\centering
 \includegraphics{coclustersnake.jpg}
\caption{Original and co-clustered (segmented) image.}
\label{fig:coclustersnake}
\end{figure}
 % and in particular Gaussian latent block model used in our software.

\subsection{Document clustering}

Document clustering is yet another data mining technique where co-clustering seems to be very useful as demonstrated in [\cite{Dhillon01}]. Here we run our
package on one of the datasets being used in [\cite{Dhillon01}] which is publicly available at \url{ftp://ftp.cs.cornell.edu/pub/smart}. We mix Medline 
(1033 medical abstracts)
and Cranfield (1398 aeronautical abstracts) making a total of 2431 documents. Furthermore, we used all the words (excluding stop words) as features making
a total of $9275$ unique words. The data matrix consist of words on the rows and documents on the columns with each entry giving
the term frequency, that is the number of occurrences of corresponding word in corresponding document. To run our package, we assume that the term frequency
follows Poisson distribution. Hence we can apply the model \verb 'pik_rhol_unknown'  available in our package for contingency (Poisson Family) 
datasets with unknown row and column effects. Table~\ref{tab:confusionmatrix} shows the confusion
 matrix
and compare our results with classical bipartite spectral graph partitioning algorithm of [\cite{Dhillon01}] where we have obtained $100$ percent correct classification.
 
Figure~\ref{fig:coclusterdocument} depicts 
the $2\times2$ checkerboard pattern in the data matrix, hence confirming the more frequent occurrence of
particular set of words in one document and vice-versa. Please note that the data matrix images are extremely sparse (data points almost invisible) 
and have been processed using simple image processing tools for visualization purpose only.

\begin{table}[h!]
\begin{minipage}{.49\linewidth}
 \centering
\begin{tabular}{c|c|c|}
\cline{2-3}
&Medline&Cranfield\\
\hline
\multicolumn{1}{|c|}{Medline}&1026&0\\
\hline
\multicolumn{1}{|c|}{Cranfield}&7&1400\\
\hline
\end{tabular}\\
\vspace{.1cm}
(a)
\end{minipage}
\begin{minipage}{.49\linewidth}
 \centering
\begin{tabular}{c|c|c|}
\cline{2-3}
&Medline&Cranfield\\
\hline
\multicolumn{1}{|c|}{Medline}&1033&0\\
\hline
\multicolumn{1}{|c|}{Cranfield}&0&1398\\
\hline
\end{tabular}\\
\vspace{.1cm}
(b)
\end{minipage}
\caption{Confusion Matrix: Results reported in [\cite{Dhillon01}] (a), and Results using \pkg{blockcluster} (b). The difference in number
of Cranfield documents is because we made use of the readymade data extracted from the documents and there are two less documents data in the same.} 
\label{tab:confusionmatrix}
\end{table}


\begin{figure}[h!]
\begin{minipage}{.49\linewidth}
\centering
\begin{sideways}Unique Words \end{sideways}
\begin{tikzpicture}
\draw[black,
    decoration={markings,mark=at position 1 with {\arrow[scale=2,black]{>}}},
    postaction={decorate},
    shorten >=0.4pt
    ]
    (1.0,0) -- (1.0,4);
\end{tikzpicture}
\hspace{.2cm}
 \includegraphics[width = 40mm,height=100mm]{orgdata.jpg}\\
\begin{tikzpicture}
\draw[black,
    decoration={markings,mark=at position 1 with {\arrow[scale=2,black]{>}}},
    postaction={decorate},
    shorten >=0.4pt
    ]
    (0,5) -- (2,5);
\end{tikzpicture}\\
Documents\\
\vspace{.1cm}
(a)
\end{minipage}
\begin{minipage}{.49\linewidth}
\centering
\begin{sideways}Unique Words \end{sideways}
\begin{tikzpicture}
\draw[black,
    decoration={markings,mark=at position 1 with {\arrow[scale=2,black]{>}}},
    postaction={decorate},
    shorten >=0.4pt
    ]
    (1.0,0) -- (1.0,4);
\end{tikzpicture}
\hspace{.2cm}
 \includegraphics[width = 40mm,height=100mm]{coclustdata.jpg}\\
\begin{tikzpicture}
\draw[black,
    decoration={markings,mark=at position 1 with {\arrow[scale=2,black]{>}}},
    postaction={decorate},
    shorten >=0.4pt
    ]
    (0,5) -- (2,5);
\end{tikzpicture}\\
Documents\\
\vspace{.1cm}
(b)
\end{minipage}
\caption{Orignal data matrix with words on rows and documents on columns (a), and checkerboard pattern in words by documents matrix obtained after performing
co-clustering (b).}
\label{fig:coclusterdocument}
\end{figure}


\section{Conclusion and future directions}
\label{sec:conclusion}

This article presents our newly developed \proglang{R} package for co-clustering algorithms based on latent block models. In the first part of article, we have presented brief  
mathematical foundation of co-clustering
algorithms based on latent block models. In the second part, we have given details
on the strategy adopted to run these algorithms. Furthermore, we have completed the analysis of {\bf blockcluster} package by providing the examples on simulated datasets for
each data-type. Finally we have shown applicability of our software on real datasets. As the package facilitates co-clustering for all types of data, it
seems to provide a generic framework and a one stop solution for wide variety of co-clustering applications. 

In the future release(s) of {\bf blockcluster} package, we have planned to provide parallel implementations of the software by exploiting various data and task parallelism
in latent block model estimation. Furthermore, we are also working on new initialization strategies as well as model selection criterion that should be
part of upcoming releases of the package. Finally we have plans to extend the library by providing Stochastic EM algorithms for parameter estimation as well as
to implement semi-supervised co-clustering in which some row and/or column classes are provided by the user.

\section{Acknowledement}
The authors are grateful to Christophe Biernacki for his leading support and constant motivation throughout the project. We are also thankful
to Gilles Celeux for his contributions and providing his support in proposing the project Plan to INRIA-Lille. Furthermore we are thankful to Alhousseiny Pam who worked partly on
the graphical part of the \proglang{R} package. Finally we are grateful to INRIA-Lille for funding this project.

\begin{appendices}

\section{The core library: Structure and usage}
\label{sec:C++CoreLibrary}
In this paper we have given detailed analysis on the usage of \proglang{R} package \pkg{blockcluster} to estimate parameters of latent  block models,
but behind the scenes the kernel (computational) part lies in the \proglang{C++} core library \footnote{The source of the \proglang{C++} library can be checkout anonymously
from the repository \url{svn://scm.gforge.inria.fr/svnroot/cocluster}}. Our purpose to put this section is only to briefly introduce the kernel part and partly for developers who 
might be interested in integrating the library with their own codes, but we highly recommend to use only the \proglang{R} package {\bf blockcluster} for research purposes as lot of utilities are
absent in the \proglang{C++} codes for instance the graphics part.
\subsection{Library structure}
The \proglang{C++} library is based on famous Strategy design pattern [\cite{freeman2004head}] and (not so complete) architecture is revealed in Figure~\ref{fig:softwaredesign}. The choice
of the architecture is motivated from the fact that it allows easy extension to the library (accommodating any future research) with as little changes
as possible in the existing codes. Hence it follows famous design principle "Open for extension but closed for modification" [\cite{freeman2004head}].
\subsection{Usage}
In our library, we have provided a simple main function (to illustrate its usage) that can be run from console as follows.
\begin{verbatim}
 $ coclustmain -f path/to/optionfile.txt
\end{verbatim}
{\bf coclustmain} is binary executable file which take path to a text file as command line argument. A sample input text file is shown below.
\begin{lstlisting}
[InputOptions]
DataType = Binary
nbrowclust = 2
nbcolclust = 3
DataFileName = Data/BinaryData/testbinarypikrholepskl.dat
nbinititerations = 10
initepsilon = .01
nbtry = 1
nbxem = 1
epsilon_xemstart = .00001
epsilon_xem = .00000001
nbiterations_xemstart = 50
nbiterations_xem = 50
epsilon_int = 0.01
nbiterations_int = 5
Algorithm = XEMStrategy
StopCriteria = Parameter
Initialization = CEMInit
ModelName = pik_rhol_epsilonkl
\end{lstlisting}
This file contains all the input options needed to run the library. The only mandatory
inputs are the data-type, number of row/column clusters and the path to data file. As the reader may have already guessed, this file is more or less
similar to \pkg{blockcluster} package function \begin{code}
                                                cocluststrategy()
                                               \end{code}
 where the optional parameters in the sample text file are equivalent to arguments of the function. By looking at the {\bf coclustmain} source file, one can easily understand how to integrate the core
library with their own \proglang{C++} codes.

 \begin{figure}[!h]
\centering
\includegraphics[width = 150mm,height=75mm]{softwaredesign.png}
\caption{C++ core library software architecture based on strategy design pattern}
\label{fig:softwaredesign}
\end{figure}

\end{appendices}

\bibliography{biblio}

\end{document}

