\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[normalem]{ ulem }
\usepackage{soul}

\usepackage{xcolor}

\usepackage{amsfonts,amstext,amsmath,amssymb}

% Lettre ou chiffe en gras
\newcommand{\un}{\mathbf{1}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bsx}{\boldsymbol{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bsX}{\boldsymbol{X}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bsy}{\boldsymbol{y}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bsY}{\boldsymbol{Y}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bz}{\mathbf{z}}

% Lettre grecque en gras % requiert \usepackage{amsbsy}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bchi}{\boldsymbol{\chi}}
\newcommand{\bdelta}{\boldsymbol{\delta}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\bxi}{\boldsymbol{\xi}}


% Lettre verticale en gras  % requiert \usepackage{amsbsy}
\newcommand{\ve}[1]{{\boldsymbol{#1}}}
\newcommand{\x}{\boldsymbol{x}}
\newcommand{\X}{\boldsymbol{X}}
\newcommand{\z}{\boldsymbol{z}}
\newcommand{\Z}{\boldsymbol{Z}}


%opening
\title{Estimate likelihood in blockcluster}
\author{Serge}

\begin{document}

\maketitle

\section{Formula for estimating the log-likelihood}

In order to estimate the $\log$-likelihood in blockcluster, we use a variational approach
and maximize the fuzzy clustering criterion
$$
F_C(\bt,\br;\btheta) = L_C(\bt,\br;\btheta) + H(\bt) + H(\br)
$$
where
$$
H(\bt) = -\sum_{ik}t_{ik}\log t_{ik}\qquad \mbox{ and } \qquad H(\br) = -\sum_{jl}r_{jl}\log r_{jl}
$$
and
$$
L_C(\bt,\br;\btheta) = \sum_k t_{.k}\log({\pi}_k) + \sum_l  r_{.l}\log({\rho_l})
           + \sum_{ijkl} t_{ik} r_{jl} \log f_{kl}(x_{ij};\balpha). 
$$

\section{Formula implemented in the 4.2.3 version for categorical models}

$n$ is the number of rows, $d$ the number of columns.
The estimated $\log$-likelihood is computed using the following formula

\begin{eqnarray*}
l & = & \sum_h\left(\sum_{ijkl} t_{ik}\, r_{jl}\, y_{ij}^h \log\left(
 \begingroup\color{red}\sout{t_{ik}\, r_{jl}\, y_{ij}^h}\endgroup  \begingroup\color{blue}\alpha_{kl}^h\endgroup \right)
   +  (b-1) \sum_{kl} \log(\alpha_{kl}^h) \right) \\
  & + & \sum_{k} t_{.k} \log(\pi_k) + \sum_{l} r_{.l} \log(\rho_l)
   +  (a-1) \left(  \sum_k \log(\pi_k) + \sum_l \log(\rho_l) \right) \\
  & - & (n \log(n) + p \log(p)) \\
  & - & \left(\sum_{ik} t_{ik} \log(t_{ik})+ \sum_{jl} r_{jl} \log(r_{jl})\right)
   -  \sum_{kl}\left( \sum_{ij} t_{ik} r_{jl}
                    \log\left(\sum_{ij} t_{ik} r_{jl}\right)\right)
\end{eqnarray*}
 

\end{document}
