@article{govaert2010latent,
  title={Latent block model for contingency table},
  author={Govaert, G. and Nadif, M.},
  journal={Communications in Statistics—Theory and Methods},
  volume={39},
  number={3},
  pages={416--425},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{govaert2008block,
  title={Block clustering with Bernoulli mixture models: Comparison of different approaches},
  author={Govaert, G. and Nadif, M.},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={6},
  pages={3233--3245},
  year={2008},
  publisher={Elsevier}
}

@article{govaert2009modèle,
  title={Un mod{\`e}le de m{\'e}lange pour la classification crois{\'e}e d'un tableau de donn{\'e}es continue},
  author={Govaert, G. and Nadif, M.},
  year={2009}
}