% Compiler avec latex :
%----------------------
% latex testposter
%
% Créer le postscript :
%----------------------
% dvips -Ppdf -GO testposter
%
% Créer le pdf :
%----------------------
% ps2pdf testposter.ps

%\documentclass[draft]{a0poster}
\documentclass{a0poster}
\input{preambule}
%-----------------------------------------------------------
% Ce poster a été fabriqué en prenant des parties dans différents documents 
% et partiellement traduites en francais
% dont une grande partie dans :
% http://www.phys.ufl.edu/~pjh/posters/poster_howto.html
% ainsi que dans le package a0poster.cls

%%-----------------------------------------------
%% Load the necessary packages
%%-----------------------------------------------
%\usepackage{palatino}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{epstopdf}
\usepackage{multirow}
%\usepackage{pgf}
% Pour avoir des fontes correctes en pdf (mode math)
\usepackage{aeguill,aecompl}
\usepackage{indent}
%\usepackage[numbers]{natbib}
%\everymath{\displaystyle}
% Votre package préféré pour les graphiques
%\usepackage{epsf}
%\usepackage{xcolor}
%\usepackage{graphicx}
%\usepackage{epic,eepic}

% Packages pour les couleurs et gradient de couleur
%\usepackage[usenames,dvips]{color}
%\usepackage{pstcol}
%\usepackage{pst-grad}
%\usepackage[table]{xcolor}

%%-----------------------------------------------
%% Define the required numbers, lengths and boxes 
%%-----------------------------------------------

%   \def\largeur{841mm}     % A0 PORTRAIT
%   \def\hauteur{1189mm}
   \def\largeur{900mm}     %
   \def\hauteur{1000mm}
   
   \def\nombrecolonnes{2}


\newsavebox{\dummybox}
\newsavebox{\colonnes}

%%
%%
\newlength{\bgwidth}\newlength{\bgheight}
\setlength\bgheight{\hauteur} \addtolength\bgheight{-1mm}
\setlength\bgwidth{\largeur} \addtolength\bgwidth{-1mm}

\newlength{\boitewidth}

%% Set paper format
\setlength\paperheight{\hauteur}                                             
\setlength\paperwidth{\largeur}
\special{papersize=\largeur,\hauteur}

\topmargin -1in
\marginparsep0mm
\marginparwidth0mm
\headheight0mm
\headsep0mm


%% Minimal Margins to Make Correct Bounding Box
\setlength{\oddsidemargin}{-2.44cm}
\addtolength{\topmargin}{-3mm}
\textwidth\paperwidth
\textheight\paperheight

\parindent0cm
\parskip1.5ex plus0.5ex minus 0.5ex
\pagestyle{empty}

%% Definition des environnements boite et colonne
\newenvironment{boite}{%
  \begin{lrbox}{\dummybox}%
    \begin{minipage}{1\linewidth}}%
    {\end{minipage}%
  \end{lrbox}%
  \raisebox{-\depth}{\psshadowbox[framesep=1em]{\usebox{\dummybox}}}\\[0.5em]}

\newenvironment{colonne}{%
  \setlength\boitewidth{1.2\textwidth}
  \divide\boitewidth by \nombrecolonnes
  \begin{minipage}[t]{\boitewidth}}{\end{minipage}\hfill}


%\renewcommand{\labelitemi}{$\bullet$}
%\renewcommand{\labelitemii}{$\cdot$}



%%-----------------------------------------------
%% Définitions personnelles
%%-----------------------------------------------
\usepackage{amsmath}
\usepackage{amsfonts}% to get the \mathbb alphabet
\usepackage{graphicx}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}

% defined colors: red green blue yellow cyan magenta black white

%\pgfdeclareimage{tube_AFM}{5cm}{}{tube_AFM}

%%-----------------------------------------------
%% Début du document
%%-----------------------------------------------


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Dégradé du fond                %%%             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
  \newrgbcolor{gradbegin}{0.5 0.5 1} % Couleur du début
  \newrgbcolor{gradend}{1 1 1}       % Couleur de fin
  \psframe[fillstyle=gradient,
           gradend=gradend,
           gradbegin=gradbegin,
           gradmidpoint=.1	
          ](\bgwidth,-\bgheight)
}

%\vfill
\vspace{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                     Titre                    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hfill
\psshadowbox{\makebox[0.95\textwidth]{%
    \hfill 
    \parbox[c]{0.8\linewidth}{%
      \begin{center}
	  \textbf{\veryHuge {Software for co-clustering of Binary, Contingency and Continuous data.} }  \\ 
\bigskip
 \textsc{\LARGE Parmeet Bhatia $^{1}$ \& Serge Iovleff $^{2}$ \& Gérard Govaert $^{3}$.}
\bigskip

{\large 
$^{1}$ INRIA Lille,  parmeet.bhatia@inria.fr

$^{2}$ Université  Lille 1 \& INRIA Lille,   serge.iovleff@univ-lille1.fr
 
$^{3}$ Université de Technologie de Compiègne,  gerard.govaert@utc.fr

}
\vspace*{0.1cm}
	   	
\begin{minipage}{0.1\textwidth}
\centering    \includegraphics[scale=.5]{logos/INRIA-CORPO-UK-CMJN.eps}  
\end{minipage}
\hfill
\begin{minipage}{0.1\textwidth}
\centering      \includegraphics[scale=1.3]{logos/ustl.eps} 
\end{minipage}
\hfill
\begin{minipage}{0.1\textwidth}
\centering     \includegraphics[scale=.5]{logos/utc.eps}  
\end{minipage}
 \end{center}}
\hfill}}
\hfill
\mbox{}\\[.1cm]
  
  \begin{lrbox}{\colonnes}
  \parbox[t][\textheight]{1.3\textwidth}{%
   % \vspace*{0.2cm}
    \hfill
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                Première colonne              %%%             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
     \begin{colonne}

%-----------------------------------------
%   Première boite
%-----------------------------------------
     \begin{boite}
\large
        \section*{\LARGE {\color{red} \hspace{0.1cm} \underline{Introduction}} }
\vspace{.2cm}
\begin{itemize}
\item {\bf Co-Clustering:} It aims to organize data-set into a set of homogeneous blocks called co-clusters by simultaneously clustering the individuals and variables.
\item {\bf Example:} Visualization for co-clustering of binary data set.
\end{itemize}

% \begin{figure}
%  \centering
% \includegraphics[scale=.1]{binarysamplecocluster.eps}
% \caption{Fig 1. Binary data set (a),data reorganized by a partition on $I$ (b), by partitions on $I$ and $J$ simultaneously (c) and summary binary data (d).}
% \end{figure}

\begin{minipage}{50cm}
\centering \includegraphics[scale=1.5]{binarysamplecocluster.eps}\\
\end{minipage}
\vspace*{0.3cm} \\
\textit{Fig 1. Binary data set (a),data reorganized by a partition on $I$ (b), by partitions on $I$ and $J$ simultaneously (c) and summary binary data (d).}

\begin{itemize}
\item {\bf Software CoClust:} A newly developed software for co-clustering of Binary, Contingency and Continuous data-sets. 
\begin{itemize}
 \item Two algorithms have been implemented namely Block EM and Block CEM.
\item Pictorial views of the original and co-clustered data (for binary case only) for analysis of the results.
\end{itemize}

\end{itemize}

\end{boite}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{boite}
\large
        \section*{\LARGE {\color{red} \hspace{0.1cm} \underline{Latent Block Models}} }
\vspace{.2cm} 
\begin{itemize}
\item {\bf The mixture model}
\begin{itemize}
 \item Classic formulation: $f(\bsx_i;\btheta)=\sum_k \pi_k f_k(\bsx_i;\balpha),$ data $\bx = (\bsx_1,\ldots,\bsx_n)$ is i.i.d , $f_k(\bsx_i;\balpha)$
is $K$th density function.
\item New formulation: $f(\bx;\btheta)=\sum_{\bz \in \mathcal{Z}}  p(\bz) f(\bx|\bz;\balpha) $ with $f(\bx|\bz;\balpha)=\prod_i f_{z_i}(\bsx_i;\balpha)$ and $p(\bz)=\prod_i \pi_{z_i}$.
\end{itemize}
\item {\bf Latent block model}
\begin{itemize}
 \item Definition (extended previously proposed new formulation): $f(\bx;\btheta)=\sum_{\bu \in \calU} p(\bu;\btheta) f(\bx|\bu;\btheta),$ where $\calU$: set of all possible labellings of $I\times J$ and $\btheta$: unknown model parameters.
\end{itemize}
\vspace{.2cm} 
\item The randomized data generation process can be described as follows:
\begin{enumerate}
\item Generate the labellings $\bz=(z_1,\ldots,z_n)$ into $g$ clusters according to the
  multinomial distribution $\bpi=(\pi_1,\ldots,\pi_g)$.
\item Generate the labellings $\bw=(w_1,\ldots,w_d)$ into $m$ clusters according to the
  multinomial distribution $\brho=(\rho_1,\ldots,\rho_m)$.
\item Generate for $i=1,...,n$ and $j=1,...,d$ a real value $x_{ij}$ according to the
  distribution $f_{z_i w_j}(.;\balpha)$.
\end{enumerate}
\end{itemize}

\subsection*{\large {\color{red} \hspace{0.1cm} \underline{Maximum likelihood estimation}}}
\vspace{.2cm} 
\begin{itemize}
 \item {\bf EM approach} \\
Complete data log-likelihood: $  L_C(\bz,\bw,\btheta)=\sum_{i,k} z_{ik} \log \pi_k + \sum_{j,\ell} w_{j\ell} \log \rho_\ell  
  + \sum_{i,j,k,\ell} z_{ik}w_{j\ell}\log f_{k\ell}(x_{ij};\balpha)$\\
EM algorithm maximizes log-likelihood $L(\btheta)$ iteratively by maximizing the
conditional expectation of the complete data log-likelihood given a previous current estimate
$\btheta^{(c)}$ and $\bx$:
$$
  Q(\btheta,\btheta^{(c)})=\sum_{i,k}  t_{ik}^{(c)} \log \pi_k
  + \sum_{j,\ell} r_{j\ell}^{(c)} \log \rho_\ell
  + \sum_{i,j,k,\ell}  e_{ikj\ell}^{(c)} \log f_{k\ell}(x_{ij};\balpha)$$
where 
  $t_{ik}^{(c)}=P(z_{ik}=1|\bx,\btheta^{(c)}), r_{j\ell}^{(c)}
  =P(w_{j\ell}=1|\bx,\btheta^{(c)})$
and 
  $e_{ikj\ell}^{(c)}=P(z_{ik}w_{j\ell}=1|\bx, \btheta^{(c)}).$ \\
Dependence structuture in the model creates difficulties, more precisely in determination of $e_{ikj\ell}^{(c)}$. 

\item {\bf Approximate solution: Variational approach}\\
Asumption: $ p(z_i,w_j)=p(z_i) p(w_j) \quad  \forall i,j.$ which can be interpreted as local independence of blocks.\\
Maximization of function $\tilde{F}_C(\bt,\br;\btheta)= L_C(\bt,\br,\btheta) + H(\bt) + H(\br) $ where $\bt=(t_{ik})$ , $t_{ik}=p(z_{ik}=1)$, $\br=(r_{j\ell})$ ,
$r_{j\ell}=p(w_{j\ell}=1)$ ,$H(\bt)=-\sum_{ik} t_{ik} \log {t_{ik}}$ and $H(\br)=-\sum_{j\ell} r_{j\ell} \log {r_{j\ell}}$\\
$L_c$ is the fuzzy complete-data log-likelihood associated to the block latent model: 
$
  L_C(\bt,\br;\btheta)=\sum_k t_{.k}\log \pi_k + \sum_{.\ell} r_\ell\log \rho_\ell 
  + \sum_{i,j,k,\ell} t_{ik}r_{j\ell}\log f_{k\ell}(x_{ij};\balpha).
  \label{latent_block_model:eq:fuzzy_Lc_bloc_latent}
$ , $t_{.k}=\sum_i t_{ik}$, $r_{.\ell}=\sum_j r_{j\ell}$.
\vspace{.2cm} 
\item {\bf Expectation and maximization  steps}\\
{\bf E-step:} \\
Computation of Conditional row and column class probabilties which are:\\
$T_{ik}=\log{\pi_k} + \sum_{j\ell} r_{j\ell} \log f_{k\ell}(x_{ij};\balpha).$ and $R_{jl}=\log{\rho_\ell} + \sum_{i,k} t_{ik} \log f_{k\ell}(x_{ij};\balpha)$ respectively.\\
{\bf M-step:}\\
Calculation of  $\bpi$ and $\brho$:
The maximization of $\tilde{F}_C$ w.r.t. $\bpi$, resp. w.r.t $\brho$, is obtained by maximizing
$\sum_k t_{.k}\log \pi_k $, resp. $\sum_\ell r_{.\ell}\log \rho_\ell$, which leads to
$\pi_k=\frac{t_{.k}}{n} \quad \textrm{and} \quad \rho_\ell=\frac{r_{.\ell}}{d}.$\\
Calculation of $\balpha$:
The maximization of $\tilde{F}_C$ w.r.t. $\balpha$ will be obtained by maximizing
$\sum_{i,j,k,\ell} t_{ik}r_{j\ell}\log f_{k\ell}(x_{ij};\balpha)$
which will depend on the pdf's $f_{k\ell}$.

\end{itemize}



\subsection*{\large {\color{red} \hspace{0.1cm} \underline{Binary Data}}}
\begin{itemize}
\item {\bf Underlying model distribution:} Probability distribution $f_{k\ell}(x_{ij};\bp)=f(x_{ij};p_{k\ell})$ is the Bernoulli
distribution $f(x_{ij};p_{k\ell})=(p_{k\ell})^{x_{ij}}(1-p_{k\ell})^{1-x_{ij}}.$ Parameters of model are given  
by matrix $\bp=(p_{k\ell})$ where $p_{k\ell} \in ]0,1[$ $\forall$ $k=1,\ldots,g$ and $\ell=1,\ldots,m$.
\end{itemize}
\subsection*{\large {\color{red} \hspace{0.1cm} \underline{Contingency Data}}}
\begin{itemize}
\item {\bf Underlying model distribution:} Probability distribution $f_{k\ell}(x_{ij};\bp)=f(x_{ij};p_{k\ell})$ is distributed according to the Poisson distribution
$\mathcal{P}(\mu_i \nu_j \gamma_{k\ell})$ where the Poisson parameter is split into $\mu_i$ and
$\nu_j$ the effects of the row $i$ and the column $j$ and $\gamma_{k\ell}$ the effect of the
block $k\ell$. Then, we have 
$f_{k\ell}(x_{ij};\balpha)=
\frac{e ^{-\mu_i \nu_j \gamma_{k\ell}} (\mu_i \nu_j \gamma_{k\ell})^{x_{ij}}}{x_{ij}!}$
where $\balpha=(\bmu,\bnu,\bgamma)$ with $\bmu=(\mu_1,\ldots,\mu_n)$,
$\bnu=(\bnu_1,\ldots,\nu_p)$ and $\bgamma=(\gamma_{11},\ldots,\gamma_{gm})$.

\end{itemize}
\subsection*{\large {\color{red} \hspace{0.1cm} \underline{Continuous Data}}}
\begin{itemize}
\item {\bf Underlying model distribution:} Probability distribution $f_{k\ell}(x_{ij};\bp)=f(x_{ij};p_{k\ell})$ is the unidimentional gaussian
distribution $\frac{1}{\sqrt{2\pi\sigma_{k\ell}^2}}
\exp-\{\frac{1}{2\sigma_{k\ell}^2}(x_{ij}-\mu_{k\ell})^2\}$. Parameters of model are given by $\balpha=(\balpha_{11},\ldots,\balpha_{gm})$ where
$\balpha_{k\ell}=(\mu_{k\ell},\sigma^2_{k\ell})$.
\end{itemize}
\end{boite}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%   
   \end{colonne}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
      \begin{colonne}
       %-----------------------------------------
%   Première boite
%-----------------------------------------

\begin{boite}
\large
        \section*{\LARGE {\color{red} \hspace{0.1cm} \underline{Algorithms}} }
\vspace{.2cm}
\subsection*{\large {\color{red} \hspace{0.1cm} \underline{Block EM Algorithm}}}

We have the following algorithm which is denoted by BEM2.

\begin{enumerate}
 \item Initialize $\bt^{(0)},\br^{(0)}$ and $\btheta^{(0)}=(\bpi^{(0)},\brho^{(0)},\balpha^{(0)}).$
 \item Compute $\bt^{(c+1)},\bpi^{(c+1)},\balpha^{(c+(1/2))}$ by using EM algorithm for the data matrix $u_{i\ell}$ and starting 
from $\bt^{(c)},\bpi^{(c)},\balpha^{(c)}.$
 \item Compute $\br^{(c+1)},\brho^{(c+1)},\balpha^{(c+1)}$ by using EM algorithm for the data matrix $v_{jk}$ and starting from
 $\br^{(c)},\brho^{(c)},\balpha^{(c+(1/2))}.$
 \item Iterate steps (2) and (3) until convergence.
\end{enumerate}

\subsection*{\large {\color{red} \hspace{0.1cm} \underline{Block CEM Algorithm}}}

This algorithm, is a variant of BEM2 algorithm described above. To perform this algorithm, it is sufficient to add a C-step in each of the EM algorithms,
which converts the $t_{ik}$'s and $r_{jl}$'s to a discrete classification before performing the M-step by assigning each individual and variable to the 
cluster having the highest posterior probability. 

\end{boite}


\begin{boite}
\large
        \section*{\LARGE {\color{red} \hspace{0.1cm} \underline{CoClust Software}} }

\vspace{.2cm}
\begin{itemize}
 \item {\bf CoCLust:} A software package implemented in C++ for co-clustering of binary, contingency and continuous data-sets.
\item Allows to estimate the parameters of the latent block models and gives the classification of rows and columns into various clusters.
\item Will soon be distributed as command line software and as R-package.
\end{itemize}

\end{boite}


    \begin{boite}
    \large
\section*{\LARGE {\color{red} \hspace{0.1cm} \underline{Usage and Examples} }}
\begin{itemize}
 \item {\bf Usage}
\begin{itemize}
 \item {\bf Command line:} \framebox[1.1\width]{\$ coclustermain -f path/to/optionfile.txt}
optionfile.txt contains various input options required to run the co-clustering algorithm.
\item {\bf R-package: } \framebox[1.1\width]{\parbox{13cm}{>
library(blockcluster)
\\
> output<-cocluster(data,...)}}

``...`` are the various input options required to run co-clustering algorithm.
\end{itemize}
\item {\bf Example: Input and output on simulated binary data-set}
\begin{itemize}
 \item Table 1,2 and 3 shows the true and estimated parameters of two simulated Binary data-sets (Figure 1 (a) and (c)) using {\bf CoClust} software.
\item Figure 1 (b) and (d) depict the pictorial view of the co-clusters for data1 and data2 respectively.
\end{itemize} 

\end{itemize}
\begin{minipage}{15cm}
\begin{center}
 \begin{minipage}{.49\textwidth}
\centering
\includegraphics[width = 40mm,height=80mm]{data1.eps}\\
\label{data1}
\centering(a)
\end{minipage}
\begin{minipage}{.49\textwidth}
\centering \includegraphics[width = 40mm,height=80mm]{cluster1.eps}\\
\label{cluster1}
\centering(b)
\end{minipage}
 \begin{minipage}{.49\textwidth}
\centering
\includegraphics[width = 40mm,height=80mm]{data2.eps}\\
\label{data1}
\centering(c)
\end{minipage}
\begin{minipage}{.49\textwidth}
\centering \includegraphics[width = 40mm,height=80mm]{cluster2.eps}\\
\label{cluster1}
\centering(d)
\end{minipage}
\end{center}
\end{minipage}
\begin{minipage}{35cm}

\begin{center}
  \begin{tabular}{|c|c|c|c||c|c|c|}
\multicolumn{3}{r}{Data1} & \multicolumn{3}{r}{Data2}\\
\hline
\multirow{2}{4cm}{True values}&0, 0.3&0, 0.1&1, 0.2&1, 0.1&1, 0.1&0, 0.1\\
\cline{2-7}
&1, 0.3&1, 0.1&0, 0.2&0, 0.2&0, 0.2&1, 0.2\\
\hline
\multirow{2}{4cm}{Estimated values}&0, 0.3051&0, 0.0955&1, 0.2065&1, 0.0939&1, 0.1103&0, 0.0739\\
\cline{2-7}
&1, 0.3036&1, 0.1049&0, 0.1951&0, 0.0974&0, 0.2117&1, 0.2060\\
\hline
\end{tabular}
\vspace*{0.3cm} \\
\textit{Table 1. Comparison of true and estimated centers and dispersions respectively}
\label{tab:dispersiontable}
\vspace*{1cm}

 \begin{tabular}{|c|c|c|c||c|c|c|}
\multicolumn{4}{r}{Data1} & \multicolumn{3}{c}{Data2}\\
\hline
True $\brho$&.3&.3&.4&.6&.2&.1\\
\hline
Estimated $\brho$&0.29&0.34&0.37&0.69&0.186242&0.123758\\
\hline
\end{tabular}
\vspace*{0.3cm} \\
\textit{Table 2. Comparison of true and estimated column proportions}
\label{tab:colproptable}

\vspace*{1cm}
\begin{tabular}{|c|c|c||c|c|}
\multicolumn{3}{r}{Data1} & \multicolumn{2}{c}{Data2}\\
\hline
True $\bpi$&.4&.6&.6&.4\\
\hline
Estimated $\bpi$&0.365&0.635&0.645&0.355\\
\hline
\end{tabular}
\vspace*{0.3cm} \\
\textit{Table 3. Comparison of true and estimated row proportions}
\label{tab:rowproptable}
 \end{center}
   \end{minipage}
   \end{boite}

\begin{boite}
\large
        \section*{\LARGE {\color{red} \hspace{0.1cm} \underline{Conclusion and future works}} }
\vspace{.2cm}

\begin{itemize}
 \item Conclusion
\begin{itemize}
 \item  Latent block models for co-clustering  open new doors for research in a variety of scientific areas and our newly developed {\bf CoClust} software
 provides an opportunity to researchers for quick and reliable analysis of their data by means of co-clustering.
\item  A laboratory version of R-package for co-clustering of all the data-sets have already been developed and is under testing phase.
\end{itemize}
\item Future Works
\begin{itemize}
\item Creating visualization tools for Co-clustered data.
 \item Diligent handling of huge data-sets by:
\begin{enumerate}

 \item Creating/using necessary data-structure or containers to handle huge amount of Dense/Sparse data.
\item Exploiting task parallelism and hence providing parallel implementation for algorithms to obtain solution in  significantly less time.
\end{enumerate}

\end{itemize}

\end{itemize}

\end{boite}


     \begin{boite}
\large
        \section*{\LARGE {\color{red} \hspace{0.1cm} \underline{References}} }
\vspace{.2cm}
\noindent [1] Gérard Govaert and Mohamed Nadif (2007), {\it Block clustering with Bernoulli mixture models: Comparison of different approaches},
Computational Statistics \& Data Analysis.\\
\noindent [2] Gérard Govaert and Mohamed Nadif (2010), {\it Latent block model for contingency table}, Communications in Statistics—Theory and Methods.\\
\noindent [3] Gérard Govaert and Mohamed Nadif (2009), {\it Un mod{\`e}le de m{\'e}lange pour la classification crois{\'e}e d'un tableau de donn{\'e}es continue}, 
CAP'09, 11e conférence sur l'apprentissage artificiel, Hammamet 
\end{boite}

      
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%  
      \end{colonne}

      
}    
  \end{lrbox}
  \resizebox*{0.98\textwidth}{!}{%
  \usebox{\colonnes}}\hfill\mbox{}\vfill

\end{document}